body {
  display: flex;
  flex-direction: row;
 
  width: 100vw;

}
header {
  display: flex;
  position: static;
  flex-direction: column;
  background: rgb(98,98,115);
background: linear-gradient(90deg, rgba(98,98,115,1) 3%, rgba(208,208,217,1) 98%);
  width: 30%;
  
  
}
main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: none;
  width: 70%;
  
  background-color: #ff3cac;
  background-image: linear-gradient(
    0deg,
    #ff3cac 0%,
    #784ba0 50%,
    #2b86c5 100%
  );
}
footer{
  height: 0%;
}
header > div {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 20px;
  padding-bottom: 20px;

}
.Btn-Inicio{
align-items: center;
  width: 70%;
  padding: 10px;
 margin-top: 40px;
}
select {
  
  width: 80%;
}

/* ------------ Preguntas en pantalla-----------*/
.barSuper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: block;
  background-color: rgba(169, 169, 169, 0.589);
  padding: 5px 20px 0px 20px;
}
.pregunta {
  display: flex;
 justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 50px 20px ;
  font-size: x-large;
}
.botones {
 
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content:center ;
 padding-bottom: 10px;
  
}


.cards {
 
  display: flex;
  flex-direction: column;
}
.div-siguiente{
  display: flex;
justify-content: end;
padding-bottom: 10%;
padding-right: 10%;



}

.siguiente{
  gap: 60px;
  width: 200px;
  padding: 10px;

}
